<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <FunctionImportMapping FunctionImportName="WEB_DELETE_MODULES" FunctionName="TestModel.Store.WEB_DELETE_MODULES" />
    <FunctionImportMapping FunctionImportName="WEB_DELETE_MODULES_TYPE" FunctionName="TestModel.Store.WEB_DELETE_MODULES_TYPE" />
    <FunctionImportMapping FunctionImportName="WEB_DELETE_MODULES_TYPE_DETAIL" FunctionName="TestModel.Store.WEB_DELETE_MODULES_TYPE_DETAIL" />
    <FunctionImportMapping FunctionImportName="WEB_GET_DETAIL_MODULE" FunctionName="TestModel.Store.WEB_GET_DETAIL_MODULE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.WEB_GET_DETAIL_MODULE_Result">
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="MODULE_TITLE" ColumnName="MODULE_TITLE" />
          <ScalarProperty Name="MODULE_TYPE_CODE" ColumnName="MODULE_TYPE_CODE" />
          <ScalarProperty Name="MODULE_TYPE_NAME" ColumnName="MODULE_TYPE_NAME" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="VIEWS" ColumnName="VIEWS" />
          <ScalarProperty Name="MODULE_TYPE_DETAIL" ColumnName="MODULE_TYPE_DETAIL" />
          <ScalarProperty Name="OPTIONS_NAME" ColumnName="OPTIONS_NAME" />
          <ScalarProperty Name="MODULE_CONTENT" ColumnName="MODULE_CONTENT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChange" ColumnName="LastChange" />
          <ScalarProperty Name="ChangeBy" ColumnName="ChangeBy" />
          <ScalarProperty Name="ZINDEX" ColumnName="ZINDEX" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_GET_LIST_MODULE" FunctionName="TestModel.Store.WEB_GET_LIST_MODULE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.WEB_GET_LIST_MODULE_Result">
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="MODULE_TITLE" ColumnName="MODULE_TITLE" />
          <ScalarProperty Name="MODULE_TYPE_CODE" ColumnName="MODULE_TYPE_CODE" />
          <ScalarProperty Name="MODULE_TYPE_NAME" ColumnName="MODULE_TYPE_NAME" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="VIEWS" ColumnName="VIEWS" />
          <ScalarProperty Name="MODULE_TYPE_DETAIL" ColumnName="MODULE_TYPE_DETAIL" />
          <ScalarProperty Name="OPTIONS_NAME" ColumnName="OPTIONS_NAME" />
          <ScalarProperty Name="MODULE_CONTENT" ColumnName="MODULE_CONTENT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChange" ColumnName="LastChange" />
          <ScalarProperty Name="ChangeBy" ColumnName="ChangeBy" />
          <ScalarProperty Name="ZINDEX" ColumnName="ZINDEX" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_GET_LIST_MODULUES_TYPE" FunctionName="TestModel.Store.WEB_GET_LIST_MODULUES_TYPE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.WEB_GET_LIST_MODULUES_TYPE_Result">
          <ScalarProperty Name="MODULE_TYPE_CODE" ColumnName="MODULE_TYPE_CODE" />
          <ScalarProperty Name="MODULE_TYPE_NAME" ColumnName="MODULE_TYPE_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="VIEWS" ColumnName="VIEWS" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_GET_LIST_MODULUES_TYPE_DETAIL" FunctionName="TestModel.Store.WEB_GET_LIST_MODULUES_TYPE_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.WEB_GET_LIST_MODULUES_TYPE_DETAIL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OPTIONS_NAME" ColumnName="OPTIONS_NAME" />
          <ScalarProperty Name="MODULE_TYPE_CODE" ColumnName="MODULE_TYPE_CODE" />
          <ScalarProperty Name="MODULE_TYPE_NAME" ColumnName="MODULE_TYPE_NAME" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_GET_LIST_MODULUES_TYPE_DETAIL_BY_TYPE" FunctionName="TestModel.Store.WEB_GET_LIST_MODULUES_TYPE_DETAIL_BY_TYPE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.WEB_GET_LIST_MODULUES_TYPE_DETAIL_BY_TYPE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OPTIONS_NAME" ColumnName="OPTIONS_NAME" />
          <ScalarProperty Name="MODULE_TYPE_CODE" ColumnName="MODULE_TYPE_CODE" />
          <ScalarProperty Name="MODULE_TYPE_NAME" ColumnName="MODULE_TYPE_NAME" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>